In [320]:
#Dependencies
import pandas as pd
import numpy as np

In [322]:
#uploading CSV
file_to_load = "../pandas/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

In [324]:
#adding file as dataframe
purchasedata_df = pd.DataFrame(purchase_data)

In [325]:
Totalplayers = purchasedata_df["SN"].nunique()
Totalplayers_df = pd.DataFrame({"Total Players":[Totalplayers]})
Totalplayers_df

   Total Players
0            576

In [326]:
#Number of Unique Items
Uniqueitem = purchasedata_df["Item ID"].nunique()

#Average Price
averageprice = purchasedata_df["Price"].mean()

#Total Revenue
totalrevenue = purchasedata_df["Price"].sum()

#Number of purchases
Numberofpurchases = purchasedata_df["SN"].count().sum()

purchasinganalysis_df = pd.DataFrame({"Number of Unique Items":[Uniqueitem], "Average Price":[averageprice],
                                      "Number of Purchases":[Numberofpurchases], "Total Revenue":[totalrevenue]})

purchasinganalysis_df["Average Price"] = purchasinganalysis_df["Average Price"].map("${:.2f}".format)
purchasinganalysis_df["Total Revenue"] = purchasinganalysis_df["Total Revenue"].map("${:.2f}".format)

purchasinganalysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [327]:
#Remove duplicate SN in OG dataframe
no_duplicates = purchasedata_df.sort_values("SN")
no_duplicates.drop_duplicates(subset ="SN", keep = "first", inplace = True)
totalcount = no_duplicates["SN"].count()

#Count of female players
womengender_nodupes = no_duplicates.loc[no_duplicates["Gender"] == "Female", :]
womengendercount = womengender_nodupes["SN"].count() 

#percentage of players that are female
w_percentageofplayers = womengendercount / totalcount * 100
w_percentageofplayers = ("{:,.2f}".format(w_percentageofplayers))

#Count of male players
malegendercount_nodupes = no_duplicates.loc[no_duplicates["Gender"] == "Male", :]
malegendercount = malegendercount_nodupes["SN"].count()

#percentage of players that are male
m_percentageofplayers = malegendercount / totalcount * 100
m_percentageofplayers = ("{:,.2f}".format(m_percentageofplayers))

#Count of other players
othergendercount_nodupes = no_duplicates.loc[no_duplicates["Gender"] == "Other / Non-Disclosed", :]
othergendercount = othergendercount_nodupes["SN"].count() 

#percentage of players that are other
o_percentageofplayers = othergendercount / totalcount * 100
o_percentageofplayers = ("{:,.2f}".format(o_percentageofplayers))

#["Male","Female","Other / Non-Disclosed"]:["Total Count","Percentage of Players"]

genderdemographic = pd.DataFrame({" ": ["Male", "Female","Other / Non-Disclosed" ],
                                  "Total Count":[malegendercount,womengendercount,othergendercount],
                                  "Percentage of Players": [m_percentageofplayers,w_percentageofplayers, o_percentageofplayers]
                                 })
genderdemographic = genderdemographic.set_index(" ")
genderdemographic

                       Total Count Percentage of Players

Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [328]:
#Women - Purchase Count
womengender = purchasedata_df.loc[purchasedata_df["Gender"] == "Female", :]
womenpurchasecount = womengender["SN"].count() 
#Women - Average Purchase Price
womenaveragepurchase = womengender["Price"].mean()
womenaveragepurchase = ("${:,.2f}".format(womenaveragepurchase))
#Women - Total Purchase Value
womentotalpurchasevalue = womengender["Price"].sum()
#Women - Avg Total Purchase per Person
womenaveragetotalpurchase = womentotalpurchasevalue/womengendercount
womenaveragetotalpurchase = ("${:,.2f}".format(womenaveragetotalpurchase))

#Male - Purchase Count
malegender = purchasedata_df.loc[purchasedata_df["Gender"] == "Male", :]
malepurchasecount = malegender["SN"].count() 
#Male - Average Purchase Price
maleaveragepurchase = malegender["Price"].mean()
maleaveragepurchase = ("${:,.2f}".format(maleaveragepurchase))
#Male - Total Purchase Value
maletotalpurchasevalue = malegender["Price"].sum()
#Male - Avg Total Purchase per Person
maleaveragetotalpurchase = maletotalpurchasevalue/malegendercount
maleaveragetotalpurchase = ("${:,.2f}".format(maleaveragetotalpurchase))

#Other - Purchase Count
othergender = purchasedata_df.loc[purchasedata_df["Gender"] == "Other / Non-Disclosed", :]
otherpurchasecount = othergender["SN"].count() 
#Other - Average Purchase Price
otheraveragepurchase = othergender["Price"].mean()
otheraveragepurchase = ("${:,.2f}".format(otheraveragepurchase))
#Other - Total Purchase Value
othertotalpurchasevalue = othergender["Price"].sum()
#Other - Avg Total Purchase per Person
otheraveragetotalpurchase = othertotalpurchasevalue/othergendercount
otheraveragetotalpurchase = ("${:,.2f}".format(otheraveragetotalpurchase))

PurchasingAnalysis_Gender = pd.DataFrame({" ": ["Female","Male","Other / Non-Disclosed"],
                                  "Purchase Count":[womenpurchasecount,malepurchasecount,otherpurchasecount],
                                  "Average Purchase Price":[womenaveragepurchase,maleaveragepurchase,otheraveragepurchase],
                                  "Total Purchase Value": [womentotalpurchasevalue,maletotalpurchasevalue,othertotalpurchasevalue],
                                  "Avg Total Purchase per Person": [womenaveragetotalpurchase,maleaveragetotalpurchase, otheraveragetotalpurchase]                                
                                         })

PurchasingAnalysis_Gender["Total Purchase Value"] = PurchasingAnalysis_Gender["Total Purchase Value"].map("${:.2f}".format)

PurchasingAnalysis_Gender = PurchasingAnalysis_Gender.set_index(" ")
PurchasingAnalysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [329]:
#no_duplicates["Age"].max() #45
#no_duplicates["Age"].min() #7

bins = [0,9,14,19,24,29,34,39,45]
group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

no_duplicates["Age Group"] = pd.cut(no_duplicates["Age"],bins, labels=group)

#Grouping by age 
no_duplicates = no_duplicates.groupby("Age Group")

#total count of users in each bin
totalcount = no_duplicates["Age"].count()
#sum of count of users
total = no_duplicates["Age"].count().sum()
#creates dataframe
totalcount_df = pd.DataFrame(totalcount)
#Adds the Percentage of Players column
totalcount_df["Percentage of Players"] = totalcount_df["Age"]/total * 100
totalcount_df["Percentage of Players"] = totalcount_df["Percentage of Players"]
totalcount_df["Percentage of Players"] = totalcount_df["Percentage of Players"].map("{:.2f}".format)
totalcount_df

           Age Percentage of Players
Age Group
<10         17                  2.95
10-14       22                  3.82
15-19      107                 18.58
20-24      258                 44.79
25-29       77                 13.37
30-34       52                  9.03
35-39       31                  5.38
40+         12                  2.08

In [330]:
 #Purchasing Analysis (Age)

bins = [0,9,14,19,24,29,34,39,45]
group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchasedata_df["Age Group"] = pd.cut(purchasedata_df["Age"],bins, labels=group)
agegroup = purchasedata_df.groupby("Age Group")

agegroup_avgprice = agegroup["Item ID"].count()

agegroup_purchasecount = agegroup["Price"].mean()

agegroup_totalvalue = agegroup["Price"].sum()

purchaseanalysis_age = pd.DataFrame(agegroup_avgprice)
purchaseanalysis_age["Average Purchase Price"] = agegroup_purchasecount
purchaseanalysis_age["Average Purchase Price"] = purchaseanalysis_age["Average Purchase Price"].map("${:.2f}".format)
purchaseanalysis_age["Total Purchase Value"] = agegroup_totalvalue
purchaseanalysis_age["Total Purchase Value"] = purchaseanalysis_age["Total Purchase Value"].map("${:.2f}".format)

purchaseanalysis_age

           Item ID Average Purchase Price Total Purchase Value
Age Group
<10             23                  $3.35               $77.13
10-14           28                  $2.96               $82.78
15-19          136                  $3.04              $412.89
20-24          365                  $3.05             $1114.06
25-29          101                  $2.90              $293.00
30-34           73                  $2.93              $214.00
35-39           41                  $3.60              $147.67
40+             13                  $2.94               $38.24

In [331]:
#Top Spenders

#groups the Data by SN
purchasedata_SN = purchasedata_df.groupby(['SN'])

#Finds purchase count
SNcount = pd.DataFrame(purchasedata_SN["Purchase ID"].count())
SortedSN = SNcount.sort_values(by='Purchase ID', ascending=False)

#Finds average price
SNpurchaseprice = pd.DataFrame(purchasedata_SN['Price'].mean())

#Finds Total Purchase Value
SNtotal = pd.DataFrame(purchasedata_SN["Price"].sum())
SortedSNtotal = SNtotal.sort_values(by='Price', ascending=False)

#Adds new columns to table created when finding purchase count
SortedSN["Average Purchase Price"] = SNpurchaseprice
SortedSN["Average Purchase Price"] = SortedSN["Average Purchase Price"].map("${:.2f}".format)
SortedSN["Total Purchase Value"] = SNtotal
SortedSN["Total Purchase Value"] = SortedSN["Total Purchase Value"].map("${:.2f}".format)
SortedSN.head()

             Purchase ID Average Purchase Price Total Purchase Value
SN
Lisosia93              5                  $3.79               $18.96
Iral74                 4                  $3.40               $13.62
Idastidru52            4                  $3.86               $15.45
Asur53                 3                  $2.48                $7.44
Inguron55              3                  $3.70               $11.11

In [353]:
# Most Popular Items

purchasedata_ItemID = purchasedata_df.groupby(['Item ID','Item Name'])

mostpopitem = pd.DataFrame(purchasedata_ItemID['Item ID'].count())

Sortedmostpopitem = mostpopitem.rename(columns = {"Item ID": "Item ID", "Item ID": "Count"})

sortdesc_mostpopitem = Sortedmostpopitem.sort_values(by="Count", ascending=False)

mostpop_price = pd.DataFrame(purchasedata_ItemID['Price'].mean())

mostpop_total = pd.DataFrame(purchasedata_ItemID['Price'].sum())

sortdesc_mostpopitem["Item Price"] = mostpop_price
sortdesc_mostpopitem["Total Purchase Value"] = mostpop_total

sortdesc_mostpopitem1 = sortdesc_mostpopitem

sortdesc_mostpopitem["Item Price"] = sortdesc_mostpopitem["Item Price"].map("${:,.2f}".format)
sortdesc_mostpopitem["Total Purchase Value"] = sortdesc_mostpopitem["Total Purchase Value"].map("${:,.2f}".format)


sortdesc_mostpopitem.head()

,,Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [369]:
# Most Profitable Items

purchasedata_ItemID2 = purchasedata_df.groupby(['Item ID','Item Name'])

mostpopitem2 = pd.DataFrame(purchasedata_ItemID2['Item ID'].count())

Sortedmostpopitem2 = mostpopitem2.rename(columns = {"Item ID": "Item ID", "Item ID": "Count"})

sortdesc_mostpopitem2 = Sortedmostpopitem2.sort_values(by="Count", ascending=False)

mostpop_price2 = pd.DataFrame(purchasedata_ItemID2['Price'].mean())

mostpop_total2 = pd.DataFrame(purchasedata_ItemID2['Price'].sum())

sortdesc_mostpopitem2["Item Price"] = mostpop_price2
sortdesc_mostpopitem2["Total Purchase Value"] = mostpop_total2

sortdesc_mostpopitem2["Item Price"] = sortdesc_mostpopitem2["Item Price"].map("${:,.2f}".format)
sortdesc_mostpopitem2["Total Purchase Value"] = sortdesc_mostpopitem2["Total Purchase Value"].map("${:,.2f}".format)

sortedfinal = sortdesc_mostpopitem2.sort_values(by="Total Purchase Value", ascending=False)

sortedfinal.head()

sortdesc_mostpopitem2.head()

,,Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16